{
  "name": "qul-gatsby-starter",
  "description": "A stater template for Gatsby at QUL",
  "version": "1.2.0",
  "author": "Paul Clifford",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cardiv/gatsby-starter-antd"
  },
  "dependencies": {
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.0.41",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.35",
    "gatsby-source-filesystem": "^2.0.33",
    "gatsby-transformer-sharp": "^2.1.18",
    "less": "^3.9.0",
    "lodash": "^4.17.11",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-window-size": "^1.2.2",
    "typeface-open-sans": "0.0.54"
  },
  "scripts": {
    "build": "npm run clean && gatsby build",
    "develop": "npm run clean && gatsby develop",
    "deploy": "npm run clean && gatsby build --prefix-paths",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "clean": "rimraf .cache public"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3"
  }
}
